<!DOCTYPE html>
  <html>
    <head>
      <title>Programming Portfolio</title>
      <link href="css/styles.css" rel="stylesheet" type="text/css">
    </head>
      <body>
        <h1>Annie's Portfolio</h1>

        <p>
          <img src="img/IMG_0104.jpg" alt="Potrait of Annie" style="width:420px; height:380px;">
          <br>

          <div class="body-content">
            <div class="link box">
              <h2><strong>Programming Portoflio:</strong></h2>

              <ol>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>

              </ol>
            </div>
            <div class="About">
              <h3><strong>About Me:</strong></h3>
                <p>
                  Born and raised in Southern California, I grew up in a Korean-American family in North Orange county and Los Angeles county. There is a large Korean diaspora population in the LA/OC region, which allowed me to enjoy Korean culture and food. Growing up in a diversity hot spot, I grew up with lots of Peruvian friends. I enjoy speaking multiple languages including English, Korean, and Spanish.
                  <br>
                  <br>
                  I was always interested in art from a very early age, my main accessory for about 25 years of my life was a sketch book. However, raised in a family with a nurse mother and a pharmacist sister, I followed in their footsteps after studying fine art for 3 years and switched to focusing on biology with an emphasis in microbiology/anatomy & physiology.
                  <br>
                  <br>
                  After college, I worked for the California Department of Public Health as a research assistant. This experience lead me into pharmaceutical and clinical research in the bio-tech field. After spendin the last decade working in labs and on clincal research projects I decided it was time for a change.
                  <br>
                  <br>
                  After dragging my feet for years, I finally pushed myself to enroll in a programming course. It took a lot of courage and suppressing my fears to embark into the world of code, but I have so far enjoyed my time at Epicodus, located in Portland, Oregon, and have no regrets.
                  <br>
                  <p class="best"><strong>I have to say, it is one of the best decisions I have ever made. I hope you enjoy my work.</strong>
                  </p>
                </p>
              </div>

                <h4>Background:</h4>
                <h5>Education</h5>
                <ul>
                  <li>Mount San Antonio College - Walnut, C.A.: A.A. Fine Arts - Sculpture, Drawing, and Painting</li>
                  <li>California Polytecnic Univeristy San Luis Obispo - San Luis Obispo, C.A.:B.S. Biology - Microbiology/Anatomy & Physiology</li>
                </ul>

              <h3>Interests:</h3>
                <ul>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>
                  <li></li>

                </ul>

                <blockquote class="quote">
                  <p>"Annie is VERY outgoing, easy to communicate and work with, she is a good listener, and a team player. Generally a pleasure to work with"</p>
                  <footer>-Friends & former colleagues</footer>
                </blockquote>
          </div>






        </p>
      </body>
  </html>
